# Plugin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
plugin/thedata/: build.gradle
plugin/thedata/src/main/java/com/the/data/: TheData.kt  TheDataBean.kt
plugin/thedata/src/main/java/com/the/data/annotation/: TheDataMethod.kt  TheDataParams.kt
plugin/thedataplugin/: build.gradle
plugin/thedataplugin/maven-repo/Pulgin/plugin/thedataplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/thedataplugin/maven-repo/Pulgin/plugin/thedataplugin/unspecified/: thedataplugin-unspecified.jar.md5  thedataplugin-unspecified.jar.sha1  thedataplugin-unspecified.jar.sha256  thedataplugin-unspecified.jar.sha512  thedataplugin-unspecified.module  thedataplugin-unspecified.module.md5  thedataplugin-unspecified.module.sha1  thedataplugin-unspecified.module.sha256  thedataplugin-unspecified.module.sha512  thedataplugin-unspecified.pom  thedataplugin-unspecified.pom.md5  thedataplugin-unspecified.pom.sha1  thedataplugin-unspecified.pom.sha256  thedataplugin-unspecified.pom.sha512
plugin/thedataplugin/maven-repo/com/the/data/plugin/com.the.data.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/thedataplugin/maven-repo/com/the/data/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+267 files in other folders)
